<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sam Walker's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <nav>
      <ul class="nav-ul">
        <li class="nav-item nav-name" tabindex=0>Sam Walker</li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item nav-about" tabindex=0>About Me</li>
        <li class="nav-item nav-projects" tabindex=0>Projects</li>
      </ul>
    </nav>
    
    <main>
      <h2 class="contact-title">You can reach me at</h2>
      <ul class="contact-list">
        <li class="contact-info"><a target="_blank" href="mailto:sam.walker@comcast.net?Subject=In%20regards%20to%20your%20profile" target="_top">sam.walker@comcast.net</a></li>
        <li class="contact-info"><a target="_blank" href="https://github.com/NasalJack">github.com/NasalJack</a></li>
        <li class="contact-info"><a target="_blank" href="https://www.linkedin.com/in/sam-walker-25aba918b/">Linkedin</a></li>
      </ul>
    </main>

    <footer>
      <div class="contact-link" tabindex=0>Contact</div>
    </footer>
  <div>


      <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
      <script src="script.js"></script>
</body>
</html>