<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sam Walker's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <nav>
      <ul class="nav-ul">
        <li class="nav-item nav-name">Sam Walker</li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item nav-about">About Me</li>
        <li class="nav-item nav-projects">Projects</li>
      </ul>
    </nav>
    
    <main>
      
    </main>

    <footer>
      <a href="mailto:sam.walker@comcast.net?Subject=In%20regards%20to%20your%20profile" target="_top">Contact me at sam.walker@comcast.net</a>
    </footer>
  <div>


      <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
      <script src="script.js"></script>
</body>
</html>